<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/cou.jpg" />
		<title>慕课网-程序员的梦工厂</title>
	</head>
	<body style="margin-top: 0px;">
		<div class="moc-header">
			<div header>
				<div class="logo">
					<a id='img' style="padding: 0px;" title="慕课网" href="https://www.imooc.com/" ><img src="img/logo.png" /></a>
					<div class="nav-item">
						<div class="nav-items">
							<ul class="item_ol">
								<ol><a href="https://www.imooc.com/course/list" >免费课程</a></ol>
								<ol><a href="https://coding.imooc.com/">实战课程</a></ol>
								<ol><a href="https://class.imooc.com/">就业班</a></ol>
								<ol><a href="https://class.imooc.com/">专栏</a></ol>
								<ol><a href="https://class.imooc.com/">猿问</a></ol>
								<ol><a href="https://class.imooc.com/">手记</a></ol>
							</ul>
						</div>
						<div class="serch_input">
							<input placeholder="请输入关键字" />
						</div>
					</div>
					<div class="moc-login">
						<ul class="login_ol">
							<ol><a href="https://www.imooc.com/mobile/app">下载APP</a></ol>
							<ol><a href="https://www.imooc.com/mobile/app">购物车</a></ol>
							<ol><a href="https://www.imooc.com/mobile/app">登录</a></ol>
							<ol><a href="https://www.imooc.com/mobile/app">注册</a></ol>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="moc-main">
			
		</div>
		<div class="moc-footer">
			
		</div>
		<style>
			.moc-header{ 
				padding-top: 0px;
			}
			.nav-item{
				float: left;
				height: 72px;
				display:flex;
				margin-left: -50px;
				align-items: center;
				text-align: center;
			}
			
			.logo img{
				text-decoration:none ;
				white-space: nowrap;
				float: left;
				padding-left: 10px;
				font-size: 16px;
				height: 72px;
				padding-top: 0px;
				line-height: 72px;
			}
			.item_ol a,ol,ul{
				text-decoration:none ;
				white-space: nowrap;
				float: left;
				padding-left: 10px;
				font-size: 16px;
				line-height: 72px;
			}
			.login_ol a,ol,ul{
				text-decoration:none ;
				white-space: nowrap;
				float: left;
				padding-left: 15px;
				font-size: 16px;
				line-height: 72px;
			}
			.moc-login{
				float: right;
				height: 72px;
				display:flex;
				margin-right: 100px;
				align-items: center;
				text-align: center;
				}
			.serch_input { 
				display: flex;
				border-radius: 4px;
				font-size: 16px;
				line-height: 30px;
				margin-left: 100px;
				
			}
			input{
				display: flex;
				border-radius: 4px;
				font-size: 14px;
				line-height: 30px; 
				background-color:aliceblue;
			}
		</style>
	</body>
</html>
